DiscordServerManager/MainWindow.xaml

<Window x:Class="DiscordServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordServerManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LatencyBlock" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="연결되지 않음" VerticalAlignment="Top"/>
        <Button x:Name="ExecuteBot_Btn" Content="봇 실행" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="75" Click="ExecuteBot_Btn_ClickAsync" Height="23" Grid.Column="1"/>
        <TextBox x:Name="TokenBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="692" AutomationProperties.HelpText="토큰" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="345" Margin="10,43,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="772" IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="OutputBox_TextChanged" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
